#
# Splunk app configuration file
#

[package]
id = badrcm

[id]
name = badrcm
version = 0.2.9

[author=Brett Adams]
email = brett.whynot@gmail.com

[launcher]
author = brett.whynot@gmail.com
description = Brett Adams' Dangerous REST Config Manager
version = 0.2.9

[ui]
is_visible = 1
label = BADRCM

[triggers]
reload.badrcm = rest_endpoints 