[capability::badrcm_read]
[capability::badrcm_change]
[capability::badrcm_delete]

[role_admin]
badrcm_read = enabled
badrcm_change = enabled
badrcm_delete = enabled

[role_sc_admin]
badrcm_read = enabled
badrcm_change = enabled
badrcm_delete = enabled

[role_power]
badrcm_read = enabled