[script:badrcm_servers]
match = /badrcm/servers
script = servers.py
scripttype = persist
requireAuthentication = true
output_modes = json
handler = badrcm.servers
capability.get = badrcm_read
capability.post = badrcm_change
capability.delete = badrcm_delete
python.version = python3
handlerpersistentmode = false
passConf = false
passSession = true

[script:badrcm_configs]
match = /badrcm/configs
script = configs.py
scripttype = persist
requireAuthentication = true
output_modes = json
handler = badrcm.configs
capability.get = badrcm_read
capability.post = badrcm_change
capability.delete = badrcm_delete
python.version = python3
handlerpersistentmode = false
passConf = false
passSession = true

[script:badrcm_ui]
match = /badrcm/ui
script = ui.py
scripttype = persist
requireAuthentication = true
output_modes = json
handler = badrcm.ui
capability.get = badrcm_read
capability.post = badrcm_change
capability.delete = badrcm_delete
python.version = python3
handlerpersistentmode = false
passConf = false
passSession = true

[script:badrcm_acl]
match = /badrcm/acl
script = acl.py
scripttype = persist
requireAuthentication = true
output_modes = json
handler = badrcm.acl
#capability.get = badrcm_read
capability.post = badrcm_change
#capability.delete = badrcm_delete
python.version = python3
handlerpersistentmode = false
passConf = false
passSession = true

[script:badrcm_move]
match = /badrcm/move
script = move.py
scripttype = persist
requireAuthentication = true
output_modes = json
handler = badrcm.move
#capability.get = badrcm_read
capability.post = badrcm_change
#capability.delete = badrcm_delete
python.version = python3
handlerpersistentmode = false
passConf = false
passSession = true

[script:badrcm_batch]
match = /badrcm/batch
script = batch.py
scripttype = persist
requireAuthentication = true
output_modes = json
handler = badrcm.batch
#capability.get = badrcm_read
capability.post = badrcm_change
#capability.delete = badrcm_delete
python.version = python3
handlerpersistentmode = false
passConf = false
passSession = true
passPayload = true

[script:badrcm_uibatch]
match = /badrcm/uibatch
script = uibatch.py
scripttype = persist
requireAuthentication = true
output_modes = json
handler = badrcm.uibatch
#capability.get = badrcm_read
capability.post = badrcm_change
#capability.delete = badrcm_delete
python.version = python3
handlerpersistentmode = false
passConf = false
passSession = true
passPayload = true

[script:badrcm_proxy]
match = /badrcm/proxy
script = proxy.py
scripttype = persist
requireAuthentication = true
output_modes = json
handler = badrcm.proxy
capability.get = badrcm_read
#capability.post = badrcm_change
#capability.delete = badrcm_delete
python.version = python3
handlerpersistentmode = false
passConf = false
passSession = true