[id]
name = badrcm
version = 0.1.1

[ui]
is_visible = 1
label = BADRCM
supported_themes = enterprise,dark

[launcher]
author = s7orm
description = Badrcm
version = 0.1.1

[package]
check_for_updates = 0
id = badrcm

[install]
is_configured = 0
build = 1

[triggers]
reload.splunk_create = simple
reload.badrcm = rest_endpoints

[author=Brett Adams]
email = splunkbase@ba.id.au