[id]
name = badrcm
version = 1.1.0

[ui]
is_visible = 1
label = Remote Configuration Manager
supported_themes = light,dark

[launcher]
author = s7orm
description = Tool for managing Splunk configuration locally and remotely using the REST API.
version = 1.1.0

[package]
check_for_updates = 1
id = badrcm

[install]
is_configured = 0
build = 1

[triggers]
reload.splunk_create = simple
reload.badrcm = rest_endpoints

[author=Brett Adams]
email = splunkbase@ba.id.au