[capability::badrcm_read]
[capability::badrcm_write]

[role_admin]
badrcm_read = enabled
badrcm_write = enabled

[role_sc_admin]
badrcm_read = enabled
badrcm_write = enabled

[role_power]
badrcm_read = enabled