[script:badrcm_servers]
match = /badrcm/servers
script = servers.py
scripttype = persist
requireAuthentication = true
output_modes = json
handler = badrcm.servers
#capability = badrcm_read and badrcm_write
python.version = python3
handlerpersistentmode = false
passConf = false
passSession = true

[script:badrcm_configs]
match = /badrcm/configs
script = configs.py
scripttype = persist
requireAuthentication = true
output_modes = json
handler = badrcm.configs
#capability = badrcm_read and badrcm_write
python.version = python3
handlerpersistentmode = false
passConf = false
passSession = true